*{
    margin: 0;
    padding: 0;
    
}

body {
    box-sizing: inherit;
    background-color: #def3f7;
    background-size: cover;
    


}
/*header*/ 
header {
    background-image: url(./Media/Cancha-de-f√∫tbol-11.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    box-shadow: 0px 5px 15px 0px rgb(59, 59, 59);
    position: relative;
    box-shadow: 5px 4px 4px rgb(110, 108, 108);

}

.header__social {
  
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    top: 5rem;
    right: 0;    
    

}

.header-container {
    top: 50%;
    left: 50%;
    float: left;
    }



.main {
    flex-direction: column;

    

}
/*nav*/ 

.navbar-nav {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    
}



 

/*main*/

 .main {
     display: grid;
     position: relative;
     grid-template-columns: repeat(2, 1fr);
     justify-content: center;
     column-gap: 1rem;
     margin: 4rem auto 0;
     max-width: 133rem, 

 }
 .main__equipo {
     display: grid;
     margin: auto;
     max-width: fit-content;

 }
 
.main__parrafo {
    text-align: center;
    font-size: 1.7rem;
    color: white;
    font-family:'Open Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    background-color: rgb(21, 124, 107);
    width: 350px;
    padding: 2rem;
    margin: 1.7rem auto;
    text-shadow: 2px 2px 3px black;
}

.main__imagen {
    box-shadow: 0px 8px 26px 1px rgb(110, 109, 109);
    opacity: 0.95;
    width:600px;
    height: auto;
    margin: auto;
}

.main__imagen2 {
    box-shadow: 0px 8px 26px 1px rgb(110, 109, 109);
    opacity: 0.95;
    width: 530px;
    height: auto;
    margin: auto;
    
}

hr {
    width: 80rem;
    margin: 10rem auto;
    height: 1px;
    background-color: #2e3036;

}
.nosotros__imagen {
    grid-column: 1/2;
    transform: translate(425px);
    width: 600px;

}
.nosotros__parrafo{
    margin-top: 2cm;
    text-align: center;
    font-family:sans-serif;
    font-size: 40px;
}

footer{
    background: rgb(9,121,88);
    background: linear-gradient(90deg, rgba(9,121,88,1) 0%, rgba(252,252,252,1) 57%, rgba(0,212,255,1) 100%);    
}
.buttons {
        min-width: 700px;
        display: flex;
        justify-content: space-around;
      }
      
      .buttons a {
        text-decoration: none;
        font-size: 28px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: #314652;
        color: #f1f1f1;
        border-radius: 50%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
        transition: all .4s ease-in-out;
        margin-bottom: 2cm;
      }
      
      .buttons a:hover {
        transform: scale(1.2);
      }
      .titulofooter {
          font-size: 60px;
          margin-bottom: 1cm;
          text-align: center;
          font-family:'Open Sans', sans-serif;
          color: aliceblue;
          text-shadow: 2px 2px 8px black;

      }

      .capitanas-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4fr;
        gap: 40px;
        width: 50%;
        margin: 0 auto;
        
    
    }

    .texto1__main {
        margin: 2cm;
        font-family:'Open Sans', sans-serif;
        font-size: 30px;
        text-align: center;
        color: #def3f7;
        text-shadow: 4px 4px 4px  #1d8a92;
    }
 
    .contenido {
        padding: 16px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 4px rgb(0 0 0 / 20%);
        background-color: #bdecec;
        transform: translate(-400px);
        grid-column: 11;
        grid-row: 1;
        font-family:'Open Sans', sans-serif;
    
        
    }

    .contenido2 {
        padding: 16px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 4px rgb(0 0 0 / 20%);
        background-color: #bdecec;
        transform: translate(-400px);
        grid-column: 18;
        grid-row: 1;
        font-family:'Open Sans', sans-serif;
    
        
    }
    .contenido h3 {
        text-align: center;

    }

     
    .img {
        border-radius: 50%;
        box-shadow: 4px 4px 4px rgb(145, 142, 142);
     
    }

    /*galerias*/

    .imagen-contenedor {
        display: grid;
        margin-top: 10cm;
        grid-template-columns: repeat(4, 1fr);
        grid-column: 1/11;
        grid-auto-rows: auto;
        padding: 20px;
        grid-gap: 10px;
        width: 60%;
        transform: translate(250px, -350px);
        
    }
    
    
    .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 4px 4px 4px rgb(83, 83, 83);
        border-radius: 8px;
    }
    
    .gallery__item1 {
        grid-column-start: span 2;
    }
        
    .gallery__item9 {
        grid-column-start: span 2;
    }

    .galeria h1 {
    margin: 2cm;
    font-family:'Open Sans', sans-serif;
    font-size: 80px;
    text-align: center;
    color: #def3f7;
    text-shadow: 4px 4px 4px  #1d8a92;
}
/*cuerpo tecnico*/

.tituloct h1 {
    font-family:'Open Sans', sans-serif;
    text-align: center;
    font-size: 60px;
    margin-top: 1cm;
    color: #def3f7;
    text-shadow: 4px 4px 4px  #1d8a92;
    color: #008080;
}

.contenedor-grid h1 {
    font-family:'Open Sans', sans-serif;
    justify-self: center;

}
.contenedor-grid p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-self: center;
    margin: 20px;
}
.ct img {
    width: 300px;
    justify-self: center;
    box-shadow: 3px 3px 4px black;
    margin: 1cm;
}
.contenedor-grid {
    max-width: 185rem;
    margin: 5rem auto auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    justify-items: center;
}

.contenedor-ct {

overflow: hidden;
display: grid;
justify-items: stretch;
transform: translate(0px,10px);
margin: 1cm;
box-shadow: 2px 2px 4px black;

}

.contenedor-ct2 {
    display: grid;
    grid-column: 2;
    transform: translate(450px, -150px);
    box-shadow: 2px 2px 4px black;
}

.contenedor-ct3 {
    display: grid;
    grid-column: 3/4;
    transform: translate(950px, -310px);
    width: 400px;
    box-shadow: 2px 2px 4px black;
}

.card-deck {
    padding: 50px;
}
.card-img-top {
    border: 2px solid black;
    
}

/*formulario contacto*/


.mb-2 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eef6f7;
}

.mb-3 {
    text-shadow: 2px 2px 2px teal;
}


  @media (max-width: 780px) {

    /* Menu */


    .nav__label{
        display: block;
        cursor: pointer;
        
        
       
    }
    

   .nav__menu {
        position: fixed;
        top: 200px;
        bottom: 0;
        background-color: rgb(241, 255, 250);
        width: 50%;
        left: 20px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: inset(0 0 100% 0);
        transition: all 0.5s ease-in-out;
       

    }
  
    .nav__input:checked + .nav__menu {
       clip-path: circle(100% at center);
    }

    hr {
        width: 20rem;
        margin: 10rem auto;
        height: 1px;
        background-color: #2e3036; }
    /*header*/

    .header__logo {
        width: 80%;

    }
    .header__social {
        display: none;
    }

    /*main-club*/
    .main {
        
        padding: 80px 0;
        justify-content: center;
        display: flex;
        flex-direction: column;
        cursor: default;
    }

    .nosotros__imagen {
       
        display: flex;
        transform: translate(50px);
    }

    /*main-competitivo*/

    .capitanas-grid{
        display: flex;
        flex-direction: column;
        transform: translate(300px);

    }

    .galeria h1 {
        transform: translate(100px);
    }

    .galeria {
        transform: translate(-200px);
    }

    /*contacto*/

    .formulario {
        width: 80%;
    }
}

@media (max-width: 480px){


.nav__label{
    display: block;
    cursor: pointer;
    
    
   
}

.nav__menu {
    position: fixed;
    top: 100px;
    bottom: 0;
    background-color: rgb(241, 255, 250);
    width: 100%;
    left: 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    clip-path: inset(0 0 100% 0);
    transition: all 0.5s ease-in-out;
   

}

.nav__input:checked + .nav__menu {
   clip-path: circle(100% at center);
}

/*header*/
.header__logo {
    width: 50%;

}
.header__social {
    display: none;
}

/*main-club*/
.main {
    
    padding: 80px 0;
    justify-content: left;
    display: flex;
    flex-direction: column;
    cursor: default;
    margin: 0;
}

.main p {
    margin: 35px;
}

.main__imagen  {
    width: 200px;
    display: flex;
    justify-content: center;
}

.main__imagen2 {
    display: flex;
    justify-content: center;
    width: 200px;
    
}

.nosotros__imagen {
   
    display: flex;
    width: 90%;
    transform: translate(20px);
}

/*main-competitivo*/

.capitanas-grid{
    display: flex;
    flex-direction: column;
    transform: translate(350px);

}

.galeria h1 {
    transform: translate(-40px);
}

.galeria {
    width: 130%;
    transform: translate(-250px);
}

/*formativo*/
    .contenido img {
        width: 90%
    }

/*contacto*/

.formulario {
    width: 80%;
}

.buttons {
    justify-content: left;
    margin-left: 4cm;
}

@media (max-width: 380px){


   .header {
      
       height: 50vh;
   }
    .nav__label{
        display: block;
        cursor: pointer;
        
        
       
    }
    
    .nav__menu {
        position: fixed;
        top: 120px;
        bottom: 20px;
        background-color: rgb(205, 247, 241);
        width: 80%;
        left: 10px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: inset(0 0 100% 0);
        transition: all 0.5s ease-in-out;
        border-radius: 8px 8px 8px 8px;
       
    
    }
    
    .nav__input:checked + .nav__menu {
       clip-path: circle(100% at center);
    }
    
    /*header*/
    .header__logo {
        width: 50%;
    
    }
    .header__social {
        display: none;
    }
    
    /*main-club*/

    .main__equipo {
        grid-template-columns: 1fr;

    }
    .main {
        
        padding: 80px 0;
        justify-content: left;
        display: flex;
        flex-direction: column;
        cursor: default;
        margin: 0;
        

    }

    .main img {
        display: flex;
        width: 90%;
        border-radius: 10px 10px 10px 10px;
    }
    
    .main p {
        margin: 40px;
        width: 60%;
        border-radius: 10px 10px 10px 10px;
    }
    
    .nosotros__imagen {
       
        display: flex;
        width: 90%;
        transform: translate(20px);
    }

    .buttons  {
        margin-left: 2cm;
        display: flex;
        justify-content: left;
                
    }

    .titulofooter {
        font-size: 30px;
    }
    
    /*main-competitivo*/
    
    .imagenCompetitivo  {
        font-size: 30px;
    }
    .capitanas-grid{
        display: flex;
        flex-direction: column;
        transform: translate(380px);
    
    }
    .contenido2 img {
        width: 90%;
    }
    
    .galeria h1 {
        
        transform: translate(-40px);
    }
    
    .galeria {
        width: 130%;
        transform: translate(-250px);
    }
    
    /*formativo*/
        .contenido img {
            width: 90%
        }
    
    /*contacto*/
    
    .formulario {
        width: 80%;
    }

    hr {
        width: 20rem;
        margin: 10rem auto;
        height: 1px;
        background-color: #2e3036;


  





    /*justify-content: stretch*/
    /*align-content: stretch definir espacio contenedor padre*/
    /*revisar align y justify para acomodar - revisar justify-self para 
    mover items dentro de un contenedor*/



/* para mover elementos: position: absolute/relativa -> top, left, right, bottom o 
transform: translate (100px, 100px) etc... 
Para rotar elementos, transform: rotate ()
transitions propiedad -> transition :hover 
transition: height 2s; propiedad y duracion.
elemento:hover height: 200px */

